# sensors2

./: README.md
sensor2/: pom.xml
sensor2/src/main/java/ru/ivanov/sensor2/: App.java  ApplicationConfig.java  EnrichDataProcessor.java  SensorsController.java  SensorsJSONSchema.java  SensorsRoutes.java  SensorsRuntimeProcessor.java  Stub.java
sensor2/src/main/java/ru/ivanov/sensor2/emulator/: AStrategy.java  DStrategy.java  EmulationStrategy.java  FakeSensor2.java  SensorEmulationRuntime.java
sensor2/src/main/java/ru/ivanov/sensor2/interfaces/: SensorRuntime.java  sensors.java
sensor2/src/main/resources/: application.properties
sensor2/src/test/java/ru/ivanov/sensor2/: AppTest.java  DStrategyTest.java
