<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>ru.ivanov</groupId>
  <artifactId>sensor2</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>sensor2</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
     <maven.compliler.source> 1.8 </maven.compliler.source>
    <maven.compliler.target> 1.8 </maven.compliler.target>
    <junit.version>4.13.1</junit.version>
    <spring.version>5.0.6.RELEASE</spring.version>
    <log.version>1.7.5</log.version>
	<camel.version>2.20.4</camel.version>
  </properties>

  <dependencies>
  <dependency>
      <groupId>org.apache.camel</groupId>
      <artifactId>camel-http4</artifactId>  
      <version>${camel.version}</version>    
    </dependency>
  <dependency>
  <groupId>org.apache.camel</groupId>
  <artifactId>camel-jackson</artifactId>
  <version>2.20.4</version>
  </dependency>
  <dependency>
  <groupId>org.apache.camel</groupId>
  <artifactId>camel-core</artifactId>
  <version>2.24.0</version>
  </dependency>
  <dependency>
      	<groupId>org.springframework</groupId>
     	 <artifactId>spring-context</artifactId>
     	 <version>${spring.version}</version>
   	 </dependency>
  <dependency>
  <groupId>org.slf4j</groupId>
  <artifactId>slf4j-simple</artifactId>
  <version>1.7.5</version>
  </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.5.1</version>
            <configuration>
                <source>1.8</source>
                <target>1.8</target>
            </configuration>
        </plugin>
    </plugins>
</build>
</project>
